<HTML>
  <head>
    <link rel="icon" href="https://media.discordapp.net/attachments/778773853811376169/818354143697305600/fb7495e680be7f1e44101fdf15713794.png?width=408&height=408">
    <div class="sidenav">
      <!--
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
      <style>
      
        .sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    text-align: center;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
    transition: 0.5s;
        }   
        .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
        }
        .sidenav a:hover {
    color: #f1f1f1;
        }
        .main {
    margin-left: 160px;
    padding: 0px 10px;
        }
        
        </style>
        -->
  </div>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <TITLE>pagethingy</TITLE>
  
  </head>
  <body bgcolor="#303030">

    <div class="main">
  <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#swadley"><img src=https://media.discordapp.net/attachments/994029566752464907/1043991099456356402/WIN_20220730_23_17_15_Puro_2.png
      height="20px"></a>
      <a href="#darkuz">Darkuz</a>
      <a href="#legtoe">Legtoe</a>
      <a href="#cock">Cock</a>
      <a href="#pussy">Pussy</a>
      <a href="#keith" class="split">Keith </a>
      <style>.topnav{
        background-color: #333;
         overflow: hidden;
      }

      .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;}

  .topnav a:hover {
  background-color: rgb(153, 153, 153);
  color: black;}

  .topnav a.active {
  background-color: #04AA6D;
  color: white;}

  .topnav a.active:hover {
  background-color: #abbdb6;
  color: white;}

  .topnav a.split{
    background-color: #04AA6D;
    float: right;
    color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;}
  
      </style>
  </div>
  <div>
    <h2><font color="f2f2f2">Static</h2>
    <IMG src="https://media.discordapp.net/attachments/778773853811376169/818354143697305600/fb7495e680be7f1e44101fdf15713794.png?width=408&height=408"
     alt="Static" height="10%" align="bottom"> 
    <p><B><font color="#A52A2A">wdddddddddddddddddddddddddd</font><br>a</B></p>
    </div> 
    <div>asd</div>
    <hr>a</hr>
    <marquee scrollamount=”3″><IMG src=https://media.discordapp.net/attachments/994029566752464907/1044034829504761916/Snapchat-923231316.jpg>
     </marquee> 
</div>

 
</body>
</html>